<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ListPresenter"
            type="com.zwe.databindingdemo.ListActivity.ListPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:text="增加"
            android:onClick="@{ListPresenter.onClickAddItem}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="删除"
            android:onClick="@{ListPresenter.onClickRemoveItem}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>